{% extends "base.html" %}
{% load static %}

{% block title %}Browse Groups{% endblock %}

{% block content %}
    <div class="max-w-7xl mx-auto px-4 py-8 mt-4">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-500 mb-2">Discover Groups</h1>
            <p class="text-gray-600">Find communities that match your interests</p>
        </div>

        <!-- Search and Filters -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
            <form method="get" class="space-y-4">
                <!-- Main Search -->
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    {{ search_form.query }}
                </div>

                <!-- Filters -->
                <div class="flex flex-wrap gap-4">
                    <div class="flex-1 min-w-48">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        {{ search_form.category }}
                    </div>
                    <div class="flex-1 min-w-32">
                        <label class="block text-sm font-medium text-gray-700 mb-1">City</label>
                        {{ search_form.city }}
                    </div>
                    <div class="flex items-end">
                        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            Search
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Results Header -->
        <div class="flex justify-between items-center mb-6">
            <div>
                <h2 class="text-xl font-semibold text-gray-900">
                    {% if total_results %}
                        {{ total_results }} group{{ total_results|pluralize }} found
                    {% else %}
                        No groups found
                    {% endif %}
                </h2>
            </div>
            <div class="text-sm text-gray-600">
                Page {{ groups.number }} of {{ groups.paginator.num_pages }}
            </div>
        </div>

        <!-- Groups Grid -->
        {% if groups %}
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                {% for group in groups %}
                <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow overflow-hidden">
                    <!-- Cover Image -->
                    {% if group.cover_image %}
                        <img src="{{ group.cover_image.url }}" 
                                alt="{{ group.name }}" 
                                class="w-full h-40 object-cover">
                    {% else %}
                        <div class="w-full h-40 bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center">
                            <span class="text-white text-2xl font-bold">{{ group.name|first|upper }}</span>
                        </div>
                    {% endif %}

                    <div class="p-6">
                        <!-- Group Name and Category -->
                        <div class="flex items-start justify-between mb-2">
                            <h3 class="font-semibold text-gray-900 text-lg">{{ group.name }}</h3>
                            {% if group.category %}
                                <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">
                                    {{ group.category.icon }} {{ group.category.name }}
                                </span>
                            {% endif %}
                        </div>

                        <!-- Description -->
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                            {{ group.description|truncatewords:25 }}
                        </p>

                        <!-- Group Info -->
                        <div class="space-y-2 mb-4">
                            <div class="flex items-center text-sm text-gray-600">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                                {{ group.num_members }} member{{ group.num_members|pluralize }}
                            </div>

                            {% if group.city %}
                            <div class="flex items-center text-sm text-gray-600">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                {{ group.city }}{% if group.country != "South Africa" %}, {{ group.country }}{% endif %}
                            </div>
                            {% endif %}

                            {% if group.is_online_only %}
                            <div class="flex items-center text-sm text-blue-600">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"/>
                                </svg>
                                Online Group
                            </div>
                            {% endif %}
                        </div>

                        <!-- Tags -->
                        {% if group.tag_list %}
                        <div class="mb-4">
                            <div class="flex flex-wrap gap-1">
                                {% for tag in group.tag_list|slice:":3" %}
                                <span class="text-xs bg-blue-50 text-blue-600 px-2 py-1 rounded">{{ tag }}</span>
                                {% endfor %}
                                {% if group.tag_list|length > 3 %}
                                <span class="text-xs text-gray-500">+{{ group.tag_list|length|add:"-3" }} more</span>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}

                        <!-- Action Button -->
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <!-- Privacy Badge -->
                                {% if group.privacy == 'private' %}
                                    <span class="text-xs bg-yellow-100 text-yellow-600 px-2 py-1 rounded-full">Private</span>
                                {% elif group.privacy == 'closed' %}
                                    <span class="text-xs bg-red-100 text-red-600 px-2 py-1 rounded-full">Closed</span>
                                {% endif %}

                                <!-- Full Badge -->
                                {% if group.is_full %}
                                    <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">Full</span>
                                {% endif %}
                            </div>

                            <a href="{% url 'group_detail' slug=group.slug %}" 
                                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium">
                                View Group
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if groups.has_other_pages %}
            <div class="flex justify-center">
                <nav class="flex space-x-2">
                    {% if groups.has_previous %}
                        <a href="?page=1" class="px-3 py-2 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50">First</a>
                        <a href="?page={{ groups.previous_page_number }}" class="px-3 py-2 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50">Previous</a>
                    {% endif %}

                    <span class="px-3 py-2 text-sm bg-blue-600 text-white border border-blue-600 rounded-md">
                        {{ groups.number }}
                    </span>

                    {% if groups.has_next %}
                        <a href="?page={{ groups.next_page_number }}" class="px-3 py-2 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50">Next</a>
                        <a href="?page={{ groups.paginator.num_pages }}" class="px-3 py-2 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50">Last</a>
                    {% endif %}
                </nav>
            </div>
            {% endif %}

        {% else %}
            <!-- No Results -->
            <div class="text-center py-12">
                <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No groups found</h3>
                <p class="text-gray-600 mb-4">Try adjusting your search criteria or create a new group.</p>
                <a href="{% url 'create_group' %}" 
                    class="inline-flex items-center bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    Create New Group
                </a>
            </div>
        {% endif %}
    </div>
{% endblock %}