<!-- groups/templates/groups/join_group.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join {{ group.name }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="{% url 'get_started' %}" class="text-xl font-bold text-gray-900">Your App</a>
                    <span class="text-gray-400">/</span>
                    <a href="{% url 'group_detail' slug=group.slug %}" class="text-gray-600 hover:text-gray-900">{{ group.name }}</a>
                    <span class="text-gray-400">/</span>
                    <span class="text-blue-600 font-medium">Join Group</span>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="{% url 'browse_groups' %}" class="text-sm text-gray-600 hover:text-gray-900">Browse Groups</a>
                    <a href="{% url 'my_groups' %}" class="text-sm text-gray-600 hover:text-gray-900">My Groups</a>
                    <a href="{% url 'logout' %}" class="text-sm text-gray-600 hover:text-gray-900">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-4xl mx-auto px-4 py-8">
        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-2">
                <!-- Header -->
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Join {{ group.name }}</h1>
                    <p class="text-gray-600">You're about to become part of this community</p>
                </div>

                <!-- Join Form -->
                <div class="bg-white rounded-xl shadow-sm p-8">
                    {% if group.requires_approval %}
                        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                            <div class="flex items-start">
                                <svg class="w-5 h-5 text-yellow-600 mt-0.5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.664-.833-2.464 0L5.268 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                </svg>
                                <div>
                                    <h3 class="text-sm font-medium text-yellow-800">Approval Required</h3>
                                    <p class="text-sm text-yellow-700 mt-1">
                                        This group requires approval for new members. Your request will be sent to the group admins for review.
                                    </p>
                                </div>
                            </div>
                        </div>
                    {% endif %}

                    <form method="post" class="space-y-6">
                        {% csrf_token %}

                        <!-- Message -->
                        <div>
                            <label for="{{ form.message.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                                {% if group.requires_approval %}
                                    Message to Group Admins (Optional)
                                {% else %}
                                    Introduction Message (Optional)
                                {% endif %}
                            </label>
                            {{ form.message }}
                            {% if form.message.errors %}
                                <div class="text-red-600 text-sm mt-1">{{ form.message.errors.0 }}</div>
                            {% endif %}
                            <p class="text-gray-500 text-sm mt-1">{{ form.message.help_text }}</p>
                        </div>

                        <!-- Group Rules / Guidelines (if any) -->
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h3 class="font-medium text-gray-900 mb-2">Before you join</h3>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>• Be respectful to all group members</li>
                                <li>• Stay on-topic and relevant to the group's purpose</li>
                                <li>• Follow the community guidelines</li>
                                {% if group.requires_approval %}
                                    <li>• Wait for admin approval before participating</li>
                                {% endif %}
                            </ul>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex justify-between items-center pt-6 border-t">
                            <a href="{% url 'group_detail' slug=group.slug %}" 
                               class="text-gray-600 hover:text-gray-800 font-medium">
                                Cancel
                            </a>
                            <button type="submit" 
                                    class="bg-green-600 text-white px-8 py-3 rounded-lg hover:bg-green-700 transition-colors font-medium">
                                {% if group.requires_approval %}
                                    Request to Join
                                {% else %}
                                    Join Group
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Group Preview -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <!-- Cover Image -->
                    {% if group.cover_image %}
                        <img src="{{ group.cover_image.url }}" 
                             alt="{{ group.name }}" 
                             class="w-full h-32 object-cover">
                    {% else %}
                        <div class="w-full h-32 bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center">
                            <span class="text-white text-xl font-bold">{{ group.name|first|upper }}</span>
                        </div>
                    {% endif %}

                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ group.name }}</h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">{{ group.description|truncatewords:25 }}</p>
                        
                        <!-- Group Stats -->
                        <div class="space-y-2">
                            <div class="flex items-center text-sm text-gray-600">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                                {{ group.member_count }} member{{ group.member_count|pluralize }}
                                {% if group.max_members %}
                                    ({{ group.max_members }} max)
                                {% endif %}
                            </div>

                            {% if group.category %}
                            <div class="flex items-center text-sm text-gray-600">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                                </svg>
                                {{ group.category.icon }} {{ group.category.name }}
                            </div>
                            {% endif %}

                            {% if group.city %}
                            <div class="flex items-center text-sm text-gray-600">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                {{ group.city }}{% if group.country != "South Africa" %}, {{ group.country }}{% endif %}
                            </div>
                            {% endif %}

                            {% if group.is_online_only %}
                            <div class="flex items-center text-sm text-blue-600">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"/>
                                </svg>
                                Online Group
                            </div>
                            {% endif %}
                        </div>

                        <!-- Privacy Badge -->
                        <div class="mt-4 pt-4 border-t">
                            <div class="flex items-center">
                                {% if group.privacy == 'public' %}
                                    <span class="bg-green-100 text-green-600 text-xs px-2 py-1 rounded-full">Public Group</span>
                                {% elif group.privacy == 'private' %}
                                    <span class="bg-yellow-100 text-yellow-600 text-xs px-2 py-1 rounded-full">Private Group</span>
                                {% endif %}
                                
                                {% if group.requires_approval %}
                                    <span class="ml-2 bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded-full">Approval Required</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- What happens next -->
                <div class="bg-blue-50 rounded-xl p-6">
                    <h3 class="text-lg font-semibold text-blue-900 mb-3">What happens next?</h3>
                    {% if group.requires_approval %}
                        <ol class="space-y-2 text-blue-800 text-sm">
                            <li class="flex items-start">
                                <span class="text-blue-600 mr-2">1.</span>
                                <span>Your join request will be sent to the group admins</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-blue-600 mr-2">2.</span>
                                <span>You'll receive an email notification when reviewed</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-blue-600 mr-2">3.</span>
                                <span>If approved, you can start participating immediately</span>
                            </li>
                        </ol>
                    {% else %}
                        <ol class="space-y-2 text-blue-800 text-sm">
                            <li class="flex items-start">
                                <span class="text-blue-600 mr-2">1.</span>
                                <span>You'll immediately become a member</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-blue-600 mr-2">2.</span>
                                <span>You can start participating in discussions</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-blue-600 mr-2">3.</span>
                                <span>You'll receive updates about group activities</span>
                            </li>
                        </ol>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-resize textarea
        const textarea = document.getElementById('{{ form.message.id_for_label }}');
        if (textarea) {
            textarea.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight) + 'px';
            });
        }

        // Form submission handling
        document.querySelector('form').addEventListener('submit', function(e) {
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.innerHTML = '{% if group.requires_approval %}Sending Request...{% else %}Joining Group...{% endif %}';
            submitBtn.disabled = true;
        });
    </script>
</body>
</html>
