<!-- groups/templates/groups/manage/settings.html -->
{% extends 'customuser/base.html' %}

{% block title %}Advanced Settings - {{ group.name }} - {{ block.super }}{% endblock %}

{% block content %}
    <!-- Breadcrumb -->
    <nav class="text-sm breadcrumbs mb-6">
        <ol class="list-none p-0 inline-flex">
            <li class="flex items-center">
                <a href="{% url 'group_detail' slug=group.slug %}" class="text-blue-600 hover:text-blue-700">{{ group.name }}</a>
                <span class="mx-2 text-gray-400">/</span>
            </li>
            <li class="flex items-center">
                <a href="{% url 'group_manage' slug=group.slug %}" class="text-blue-600 hover:text-blue-700">Manage</a>
                <span class="mx-2 text-gray-400">/</span>
            </li>
            <li class="text-gray-600">Advanced Settings</li>
        </ol>
    </nav>

    <!-- Header -->
    <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Advanced Settings</h1>
        <p class="text-gray-600">Critical group management options - proceed with caution</p>
    </div>

    <!-- Warning Banner -->
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-8">
        <div class="flex items-start">
            <svg class="w-5 h-5 text-red-600 mt-0.5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.664-.833-2.464 0L5.268 16.5c-.77.833.192 2.5 1.732 2.5z"/>
            </svg>
            <div>
                <h3 class="text-sm font-medium text-red-800">Creator-Only Settings</h3>
                <p class="text-sm text-red-700 mt-1">
                    These settings are irreversible and will affect all {{ member_count }} members of your group. Please read carefully before proceeding.
                </p>
            </div>
        </div>
    </div>

    <div class="space-y-8">
        <!-- Transfer Ownership -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900">Transfer Group Ownership</h2>
                <p class="text-gray-600 mt-1">Transfer complete control of this group to another member</p>
            </div>
            
            <div class="p-6">
                <div class="bg-yellow-50 rounded-lg p-4 mb-6">
                    <h4 class="font-medium text-yellow-900 mb-2">What happens when you transfer ownership:</h4>
                    <ul class="text-sm text-yellow-800 space-y-1">
                        <li>• The new owner will have full admin privileges</li>
                        <li>• You will become a regular admin (not creator)</li>
                        <li>• The new owner can remove you from the group</li>
                        <li>• This action cannot be undone</li>
                        <li>• The new owner must be an existing group member</li>
                    </ul>
                </div>

                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="transfer_ownership">
                    
                    <div>
                        <label for="new_owner_email" class="block text-sm font-medium text-gray-700 mb-2">
                            New Owner's Email Address
                        </label>
                        <input type="email" 
                            name="new_owner_email" 
                            id="new_owner_email"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500"
                            placeholder="Enter new owner's email address"
                            required>
                        <p class="text-gray-500 text-sm mt-1">The new owner must be an existing member of the group</p>
                    </div>

                    <div class="flex items-center space-x-3">
                        <input type="checkbox" 
                            id="confirm_transfer" 
                            name="confirm_transfer"
                            class="rounded text-red-600 focus:ring-red-500"
                            required>
                        <label for="confirm_transfer" class="text-sm text-gray-700">
                            I understand this action cannot be undone and I will lose creator privileges
                        </label>
                    </div>

                    <button type="submit" 
                            id="transfer-btn"
                            disabled
                            class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700 disabled:bg-gray-400 disabled:cursor-not-allowed">
                        Transfer Ownership
                    </button>
                </form>
            </div>
        </div>

        <!-- Deactivate Group -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900">Deactivate Group</h2>
                <p class="text-gray-600 mt-1">Temporarily disable the group without deleting it</p>
            </div>
            
            <div class="p-6">
                <div class="bg-orange-50 rounded-lg p-4 mb-6">
                    <h4 class="font-medium text-orange-900 mb-2">What happens when you deactivate:</h4>
                    <ul class="text-sm text-orange-800 space-y-1">
                        <li>• Group becomes invisible in search results</li>
                        <li>• New members cannot join</li>
                        <li>• Existing members cannot access group content</li>
                        <li>• All data is preserved</li>
                        <li>• You can reactivate the group later</li>
                    </ul>
                </div>

                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="deactivate_group">
                    
                    <div>
                        <label for="confirm_deactivate_input" class="block text-sm font-medium text-gray-700 mb-2">
                            Type "DEACTIVATE" to confirm
                        </label>
                        <input type="text" 
                               name="confirm_deactivate" 
                               id="confirm_deactivate_input"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
                               placeholder="Type DEACTIVATE to confirm"
                               required>
                    </div>

                    <button type="submit" 
                            class="bg-orange-600 text-white px-6 py-2 rounded-lg hover:bg-orange-700">
                        Deactivate Group
                    </button>
                </form>
            </div>
        </div>

        <!-- Delete Group -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden border-2 border-red-200">
            <div class="px-6 py-4 border-b border-red-200 bg-red-50">
                <h2 class="text-xl font-semibold text-red-900">Delete Group Permanently</h2>
                <p class="text-red-700 mt-1">Permanently delete this group and all its data</p>
            </div>
            
            <div class="p-6">
                <div class="bg-red-50 rounded-lg p-4 mb-6 border border-red-200">
                    <h4 class="font-medium text-red-900 mb-2">⚠️ This action is irreversible and will:</h4>
                    <ul class="text-sm text-red-800 space-y-1">
                        <li>• Permanently delete the group and all content</li>
                        <li>• Remove all {{ member_count }} members from the group</li>
                        <li>• Delete all posts, comments, and discussions</li>
                        <li>• Cancel all pending invitations</li>
                        <li>• This cannot be undone - all data will be lost forever</li>
                    </ul>
                </div>

                <form method="post" class="space-y-4" onsubmit="return confirmDeletion(event)">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="delete_group">
                    
                    <div>
                        <label for="confirm_delete_input" class="block text-sm font-medium text-gray-700 mb-2">
                            Type "DELETE" to confirm permanent deletion
                        </label>
                        <input type="text" 
                               name="confirm_delete" 
                               id="confirm_delete_input"
                               class="w-full px-4 py-3 border border-red-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500"
                               placeholder="Type DELETE to confirm"
                               required>
                    </div>

                    <div class="flex items-center space-x-3">
                        <input type="checkbox" 
                               id="final_confirm_delete" 
                               name="final_confirm_delete"
                               class="rounded text-red-600 focus:ring-red-500"
                               required>
                        <label for="final_confirm_delete" class="text-sm text-gray-700">
                            I understand this will permanently delete {{ group.name }} and all its data
                        </label>
                    </div>

                    <button type="submit" 
                            class="bg-red-700 text-white px-6 py-2 rounded-lg hover:bg-red-800">
                        Delete Group Permanently
                    </button>
                </form>
            </div>
        </div>

        <!-- Group Information Summary -->
        <div class="bg-gray-50 rounded-xl p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Group Summary</h3>
            <div class="grid md:grid-cols-2 gap-4 text-sm">
                <div>
                    <span class="text-gray-600">Group Name:</span>
                    <p class="font-medium">{{ group.name }}</p>
                </div>
                <div>
                    <span class="text-gray-600">Created:</span>
                    <p class="font-medium">{{ group.created_at|date:"F d, Y" }}</p>
                </div>
                <div>
                    <span class="text-gray-600">Total Members:</span>
                    <p class="font-medium">{{ member_count }}</p>
                </div>
                <div>
                    <span class="text-gray-600">Privacy:</span>
                    <p class="font-medium capitalize">{{ group.privacy }}</p>
                </div>
                <div>
                    <span class="text-gray-600">Category:</span>
                    <p class="font-medium">{{ group.category.name|default:"No category" }}</p>
                </div>
                <div>
                    <span class="text-gray-600">Last Activity:</span>
                    <p class="font-medium">{{ group.last_activity|timesince }} ago</p>
                </div>
            </div>
        </div>

        <!-- Back to Safety -->
        <div class="text-center py-8">
            <a href="{% url 'group_manage' slug=group.slug %}" 
               class="inline-flex items-center bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Back to Safe Management Options
            </a>
        </div>
    </div>

    <script>
        // Transfer ownership confirmation
        const transferCheckbox = document.getElementById('confirm_transfer');
        const transferBtn = document.getElementById('transfer-btn');

        transferCheckbox.addEventListener('change', function() {
            transferBtn.disabled = !this.checked;
        });

        // Delete confirmation
        function confirmDeletion(event) {
            const confirmInput = document.getElementById('confirm_delete_input').value;
            const finalCheckbox = document.getElementById('final_confirm_delete').checked;
            
            if (confirmInput !== 'DELETE') {
                alert('Please type "DELETE" exactly as shown to confirm.');
                event.preventDefault();
                return false;
            }
            
            if (!finalCheckbox) {
                alert('Please check the confirmation checkbox.');
                event.preventDefault();
                return false;
            }
            
            const finalConfirm = confirm(
                `This will permanently delete "${group.name}" and all its data. ` +
                `This action CANNOT be undone. Are you absolutely sure?`
            );
            
            if (!finalConfirm) {
                event.preventDefault();
                return false;
            }
            
            return true;
        }

        // Form submission loading states
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                const submitBtn = this.querySelector('button[type="submit"]');
                const action = this.querySelector('input[name="action"]').value;
                
                switch(action) {
                    case 'transfer_ownership':
                        submitBtn.innerHTML = 'Transferring Ownership...';
                        break;
                    case 'deactivate_group':
                        submitBtn.innerHTML = 'Deactivating Group...';
                        break;
                    case 'delete_group':
                        submitBtn.innerHTML = 'Deleting Group...';
                        break;
                }
                
                submitBtn.disabled = true;
            });
        });

        // Confirmation input validation
        document.getElementById('confirm_deactivate_input').addEventListener('input', function() {
            const btn = this.form.querySelector('button[type="submit"]');
            btn.disabled = this.value !== 'DEACTIVATE';
        });

        document.getElementById('confirm_delete_input').addEventListener('input', function() {
            const btn = this.form.querySelector('button[type="submit"]');
            btn.disabled = this.value !== 'DELETE';
        });
    </script>
{% endblock %}