<!-- templates/account/account_inactive.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Inactive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body text-center">
                        <h2 class="text-warning">Account Inactive</h2>
                        <p class="lead">
                            Your account is currently inactive. Please check your email and click the 
                            verification link to activate your account.
                        </p>
                        <div class="mt-4">
                            <a href="{% url 'account_email' %}" class="btn btn-primary">Resend Verification Email</a>
                            <a href="{% url 'account_login' %}" class="btn btn-outline-secondary">Back to Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>