<!-- templates/account/email_confirm.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm E-mail Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center text-success">Confirm E-mail Address</h2>
                        
                        {% if confirmation %}
                            <p class="text-center lead">
                                Please confirm that <strong>{{ confirmation.email_address.email }}</strong> 
                                is an email address for user {{ confirmation.email_address.user.username }}.
                            </p>
                            
                            <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
                                {% csrf_token %}
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success btn-lg">Confirm</button>
                                </div>
                            </form>
                        {% else %}
                            <p class="text-center text-danger">
                                This email confirmation link expired or is invalid. Please 
                                <a href="{% url 'account_email' %}">request a new email confirmation</a>.
                            </p>
                        {% endif %}
                        
                        <div class="text-center mt-4">
                            <a href="{% url 'account_login' %}" class="btn btn-outline-primary">Back to Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>