<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login</h3>
                    </div>
                    <div class="card-body">
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {{ form.errors }}
                            </div>
                        {% endif %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}
                        
                        <form method="post">
                            {% csrf_token %}
                            
                            <div class="mb-3">
                                <label for="{{ form.login.id_for_label }}" class="form-label">Username/Email</label>
                                <input type="text" 
                                    class="form-control" 
                                    name="{{ form.login.name }}" 
                                    id="{{ form.login.id_for_label }}"
                                    value="{{ form.login.value|default:'' }}"
                                    placeholder="Enter username or email">
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                                <input type="password" 
                                    class="form-control" 
                                    name="{{ form.password.name }}" 
                                    id="{{ form.password.id_for_label }}"
                                    placeholder="Enter password">
                            </div>
                            
                            {% if form.remember %}
                                <div class="mb-3 form-check">
                                    <input type="checkbox" 
                                        class="form-check-input" 
                                        name="{{ form.remember.name }}" 
                                        id="{{ form.remember.id_for_label }}">
                                    <label class="form-check-label" for="{{ form.remember.id_for_label }}">
                                        Remember Me
                                    </label>
                                </div>
                            {% endif %}
                            
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                        
                        <div class="text-center mt-3">
                            <p><a href="{% url 'account_reset_password' %}">Forgot Password?</a></p>
                            <p>Don't have an account? <a href="{% url 'user_register' %}">Sign up here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>