{# templates/account/signup.html #}
{% extends "base.html" %}


{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-lg">
    <h2 class="text-3xl font-bold mb-6 text-center text-blue-400">Create Account</h2>
    <form method="post" action="{% url 'account_signup' %}" class="space-y-5">
        {% csrf_token %}
        {{ form.non_field_errors }}
        
        {% for field in form %}
            <div>
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ field.label }}
                </label>
                {{ field }}
                <p class="text-red-500 text-sm mt-1">{{ field.errors }}</p>
            </div>
        {% endfor %}

        <button type="submit"
            class="w-full py-2 px-4 bg-green-600 text-white font-semibold rounded-lg shadow hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
            Register
        </button>
    </form>
    <p class="mt-6 text-sm text-center text-gray-600">
        Already have an account?
        <a href="{% url 'account_login' %}" class="text-blue-600 hover:underline">Login</a>
    </p>
</div>
{% endblock %}

