<!-- templates/account/email_verification_sent.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your E-mail Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body text-center">
                        <h2 class="text-info">Verify Your E-mail Address</h2>
                        <p class="lead">
                            We have sent an email to you for verification. Follow the link provided to finalize the signup process. 
                            Please contact us if you do not receive it within a few minutes.
                        </p>
                        <div class="mt-4">
                            <a href="{% url 'account_login' %}" class="btn btn-primary">Back to Login</a>
                            <a href="{% url 'register' %}" class="btn btn-outline-secondary">Register Another Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>