<!-- customuser/templates/customuser/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}User Account{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for messages */
        .alert {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.375rem; /* Tailwind's rounded-md */
            position: relative;
        }
        .alert-success {
            background-color: #d1fae5; /* green-100 */
            color: #065f46; /* green-800 */
            border: 1px solid #a7f3d0; /* green-200 */
        }
        .alert-info {
            background-color: #e0f2fe; /* blue-100 */
            color: #1e40af; /* blue-800 */
            border: 1px solid #bfdbfe; /* blue-200 */
        }
        .alert-warning {
            background-color: #fffbeb; /* yellow-100 */
            color: #92400e; /* yellow-800 */
            border: 1px solid #fde68a; /* yellow-200 */
        }
        .alert-error { /* Django's 'error' tag maps to 'danger' in Bootstrap, using red for Tailwind */
            background-color: #fee2e2; /* red-100 */
            color: #991b1b; /* red-800 */
            border: 1px solid #fecaca; /* red-200 */
        }
        .alert-close-button {
            position: absolute;
            top: 0.75rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.25rem;
            line-height: 1;
            color: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gray-900 min-h-screen">
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a class="text-xl font-bold text-gray-900" href="{% url 'get_started' %}">Chema</a>
                </div>
                <div class="flex items-center space-x-4">
                    {% if user.is_authenticated %}
                        <a class="text-sm text-gray-600 hover:text-gray-900" href="{% url 'my_groups' %}">My Groups</a>
                        <a class="text-sm text-gray-600 hover:text-gray-900" href="{% url 'profile' %}">Profile</a>
                        <a class="text-sm text-gray-600 hover:text-gray-900" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                        <a class="text-sm text-gray-600 hover:text-gray-900" href="{% url 'login' %}">Login</a>
                        <a class="text-sm text-gray-600 hover:text-gray-900" href="{% url 'register' %}">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Messages -->
        {% if messages %}
            <div class="mb-6">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} flex items-center justify-between" role="alert">
                        <span>{{ message }}</span>
                        <button type="button" class="alert-close-button" onclick="this.parentElement.style.display='none';">&times;</button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>