<!-- customuser/templates/customuser/profile.html -->
{% extends 'base.html' %}

{% block title %}Profile - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto px-4 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Main Profile Card -->
        <div class="lg:col-span-2 bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Your Profile</h2>
                <a href="{% url 'profile_edit' %}"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Edit Profile
                </a>
            </div>

            <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                <div class="flex-shrink-0 text-center">
                        {% if profile.profile_picture %}
                            <img src="{{ profile.profile_picture.url }}"
                                alt="Profile Picture"
                                class="w-36 h-36 rounded-full object-cover ring-4 ring-blue-200 mb-4 md:mb-0">
                        {% else %}
                            <div class="w-36 h-36 bg-gray-300 rounded-full flex items-center justify-center text-white text-5xl font-bold mb-4 md:mb-0">
                                <span>{{ user.email|first|upper }}</span>
                            </div>
                        {% endif %}

                        {% if not profile.is_complete %}
                            <div class="bg-blue-50 border border-blue-200 text-blue-800 p-4 rounded-md mt-4 text-left">
                                <h3 class="font-semibold text-lg mb-2">Complete your profile!</h3>
                                <p class="text-sm mb-2">Fill in your basic information to start creating or joining groups.</p>
                                <p class="text-xs text-blue-700">Required: First name and last name</p>
                            </div>
                        {% endif %}
                </div>

                <div class="flex-grow w-full">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">{{ profile.full_name|default:user.email }}</h3>

                    <div class="space-y-3 text-gray-700">
                        <div class="flex items-center">
                            <strong class="w-32 text-sm font-medium text-gray-600">Email:</strong>
                            <span class="text-base">{{ user.email }}</span>
                        </div>
                            {% if profile.first_name %}
                        <div class="flex items-center">
                            <strong class="w-32 text-sm font-medium text-gray-600">First Name:</strong>
                            <span class="text-base">{{ profile.first_name }}</span>
                        </div>
                            {% endif %}
                            {% if profile.surname %}
                        <div class="flex items-center">
                            <strong class="w-32 text-sm font-medium text-gray-600">Last Name:</strong>
                            <span class="text-base">{{ profile.surname }}</span>
                        </div>
                            {% endif %}
                            {% if profile.date_of_birth %}
                        <div class="flex items-center">
                            <strong class="w-32 text-sm font-medium text-gray-600">Date of Birth:</strong>
                            <span class="text-base">{{ profile.date_of_birth|date:"F j, Y" }}</span>
                        </div>
                            {% endif %}
                            {% if profile.contact_number %}
                        <div class="flex items-center">
                            <strong class="w-32 text-sm font-medium text-gray-600">Contact:</strong>
                            <span class="text-base">{{ profile.contact_number }}</span>
                        </div>
                            {% endif %}
                        <div class="flex items-center">
                            <strong class="w-32 text-sm font-medium text-gray-600">Member Since:</strong>
                            <span class="text-base">{{ user.date_joined|date:"F Y" }}</span>
                        </div>
                    </div>

                        {% if profile.bio %}
                            <div class="mt-6 pt-4 border-t border-gray-200">
                                <h4 class="text-sm font-medium text-gray-600 mb-2">Bio:</h4>
                                <p class="text-gray-800 leading-relaxed">{{ profile.bio|linebreaks }}</p>
                            </div>
                        {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar - Account Status -->
        <div class="bg-white rounded-lg shadow-md p-6 h-fit">
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800">Account Status</h3>
            </div>
            <div class="space-y-3 mb-2">
                <div>
                    <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-green-100 text-green-800">
                        Email Verified
                    </span>
                </div>
            </div>
            <div class="space-y-3 mb-2">
                <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium
                    {% if profile.is_complete %}bg-green-100 text-green-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                    Profile {% if profile.is_complete %}Complete{% else %}Incomplete{% endif %}
                </span>
            </div>
            <div>
                <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-blue-100   text-blue-800">
                    Active Member
                </span>
            </div>
        </div>
    </div>
</div>

{% endblock %}