<!-- customuser/templates/customuser/register.html -->
{% extends 'base.html' %}

{% block title %}Register - {{ block.super }}{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-screen-minus-nav">
    <div class="max-w-3xl w-full bg-white p-8 rounded-lg shadow-md">
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Create Account</h2>
        <form method="post" class="space-y-6">
                    {% csrf_token %}
                    
                    <div>
                        <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700">Email Address *</label>
                        <input type="email" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}"
                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            value="{{ form.email.value|default:'' }}" required>
                        {% if form.email.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ form.email.errors }}</p>
                        {% endif %}
                    </div>

                    <div>
                        <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}"
                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            value="{{ form.username.value|default:'' }}">
                        <p class="mt-2 text-sm text-gray-500">Optional - you can add this later</p>
                        {% if form.username.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ form.username.errors }}</p>
                        {% endif %}
                    </div>

                    <div>
                        <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-700">Password *</label>
                        <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}"
                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            required>
                        {% if form.password1.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ form.password1.errors }}</p>
                        {% endif %}
                    </div>

                    <div>
                        <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-700">Confirm Password *</label>
                        <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}"
                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            required>
                        {% if form.password2.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ form.password2.errors }}</p>
                        {% endif %}
                    </div>

                    <div class="flex items-center">
                        <input type="checkbox" name="{{ form.agree_to_terms.name }}" id="{{ form.agree_to_terms.id_for_label }}"
                            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                            {% if form.agree_to_terms.value %}checked{% endif %} required>
                        <label for="{{ form.agree_to_terms.id_for_label }}" class="ml-2 block text-sm text-gray-900">
                            {{ form.agree_to_terms.label }}
                        </label>
                        {% if form.agree_to_terms.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ form.agree_to_terms.errors }}</p>
                        {% endif %}
                    </div>

                    {% if form.non_field_errors %}
                        <div class="alert alert-error" role="alert">{{ form.non_field_errors }}</div>
                    {% endif %}

                    <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Create Account
                    </button>
                </form>

                <div class="mt-6 text-center text-sm">
                    <p class="mb-0">Already have an account? <a href="{% url 'login' %}" class="text-blue-600 hover:text-blue-800">Sign in here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}