{% extends 'base.html' %}

{% block title %}Resend Verification - {{ block.super }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Resend Verification Email</h4>
            </div>
            <div class="card-body">
                <p>Enter your email address and we'll send you a new verification link.</p>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" 
                            class="form-control" 
                            id="email" 
                            name="email" 
                            required
                            placeholder="Enter your email address">
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Send Verification Email</button>
                </form>

                <hr>
                <div class="text-center">
                    <p class="mb-0">
                        <a href="{% url 'login' %}">Back to Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %>}